<?xml version='1.0' encoding='utf-8'?>
<repository increment='1411967373033' name='Local' xmlns='http://www.osgi.org/xmlns/repository/v1.0.0'>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.log'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.0.1'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='99e720ade46420b2e4c554f6e90823e61d92730e7bd8325337b7b6b228a7d290'/>
      <attribute name='url' value='org.apache.felix.log/org.apache.felix.log-1.0.1.jar'/>
      <attribute name='size' type='Long' value='22243'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.log'/>
      <attribute name='bundle-version' type='Version' value='1.0.1'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.log'/>
      <attribute name='bundle-version' type='Version' value='1.0.1'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.log'/>
      <attribute name='version' type='Version' value='1.3.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.log'/>
      <attribute name='bundle-version' type='Version' value='1.0.1'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.service'>
      <attribute name='objectClass' value='org.osgi.service.log.LogService'/>
      <directive name='effective' value='active'/>
    </capability>
    <capability namespace='osgi.service'>
      <attribute name='objectClass' value='org.osgi.service.log.LogReaderService'/>
      <directive name='effective' value='active'/>
    </capability>
    <capability namespace='osgi.service'>
      <attribute name='objectClass' value='org.osgi.service.log.LogService'/>
      <directive name='uses' value='org.osgi.service.log'/>
      <directive name='effective' value='active'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.4.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.log)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.dependencymanager'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='3.1.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='0742513cf0638fd6647142c84f876c0c19f74bb9f20a0869e1410c7fe3befb26'/>
      <attribute name='url' value='org.apache.felix.dependencymanager/org.apache.felix.dependencymanager-3.1.0.jar'/>
      <attribute name='size' type='Long' value='174283'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.dependencymanager'/>
      <attribute name='bundle-version' type='Version' value='3.1.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.dependencymanager'/>
      <attribute name='bundle-version' type='Version' value='3.1.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.dm'/>
      <attribute name='version' type='Version' value='3.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.dependencymanager'/>
      <attribute name='bundle-version' type='Version' value='3.1.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.dm.tracker'/>
      <attribute name='version' type='Version' value='3.1.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.dependencymanager'/>
      <attribute name='bundle-version' type='Version' value='3.1.0'/>
      <directive name='uses' value='org.osgi.framework,org.apache.felix.dm'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.dm.tracker)(version&gt;=3.1.0)(!(version&gt;=3.2.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.5.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.cm)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.metatype)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='osgi.enterprise'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='5.0.0.201203141834'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='2ad77a87fbd53e6e719bccfe4bb71bf9e409c104e7c2b500a9a59859faf85e4f'/>
      <attribute name='url' value='osgi.enterprise/osgi.enterprise-5.0.0.jar'/>
      <attribute name='size' type='Long' value='479506'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.jmx.service.cm'/>
      <attribute name='version' type='Version' value='1.3.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='javax.management.openmbean'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.jmx.framework'/>
      <attribute name='version' type='Version' value='1.7.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.jmx,javax.management.openmbean'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.jmx.service.permissionadmin'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.jmx.service.provisioning'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='javax.management.openmbean'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.jmx.framework.wiring'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.jmx,javax.management.openmbean,javax.management'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.jmx.service.useradmin'/>
      <attribute name='version' type='Version' value='1.1.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.jmx,javax.management.openmbean'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.jmx'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='javax.management.openmbean'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.namespace.extender'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.resource'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.namespace.contract'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.resource'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.namespace.service'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.resource'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.blueprint.reflect'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.blueprint.container'/>
      <attribute name='version' type='Version' value='1.0.2'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.service.blueprint.reflect,org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.cm'/>
      <attribute name='version' type='Version' value='1.5.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.component'/>
      <attribute name='version' type='Version' value='1.2.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.component.annotations'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.coordinator'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.event'/>
      <attribute name='version' type='Version' value='1.3.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.http'/>
      <attribute name='version' type='Version' value='1.2.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='javax.servlet.http,javax.servlet'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.jdbc'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='javax.sql'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.jndi'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='javax.naming.directory,javax.naming'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.jpa'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='javax.persistence'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.log'/>
      <attribute name='version' type='Version' value='1.3.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.metatype'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.provisioning'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.remoteserviceadmin'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.repository'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.resource'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.resolver'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.resource'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.serviceloader'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.resource'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.subsystem'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.resource,org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.useradmin'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.util.xml'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.enterprise'/>
      <attribute name='bundle-version' type='Version' value='5.0.0.201203141834'/>
      <directive name='uses' value='org.osgi.framework,javax.xml.parsers'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.management)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.management.openmbean)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.naming)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.naming.directory)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.persistence)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.servlet)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.servlet.http)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.sql)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.xml.parsers)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.framework)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.resource)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.amdatu.remote.admin.http'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='691cfb3b48f9af4a358b57acff694f97530a1981682a52aceb436c59f35f6e2e'/>
      <attribute name='url' value='org.amdatu.remote.admin.http/org.amdatu.remote.admin.http-0.1.2.jar'/>
      <attribute name='size' type='Long' value='1460363'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.amdatu.remote.admin.http'/>
      <attribute name='bundle-version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.amdatu.remote.admin.http'/>
      <attribute name='bundle-version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.remoteserviceadmin.distribution'>
      <attribute name='configs' type='List&lt;String&gt;' value='org.amdatu.remote.admin.http'/>
      <attribute name='version' type='Version' value='1.1.0'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.servlet)(version&gt;=2.5.0)(!(version&gt;=3.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.servlet.http)(version&gt;=2.5.0)(!(version&gt;=3.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.xml.datatype)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.xml.namespace)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.xml.parsers)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.dm)(version&gt;=3.0.0)(!(version&gt;=4.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.7.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.cm)(version&gt;=1.5.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.event)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.http)(version&gt;=1.2.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.log)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.remoteserviceadmin)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.w3c.dom)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.w3c.dom.bootstrap)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.w3c.dom.ls)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.xml.sax)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.xml.sax.helpers)'/>
    </requirement>
    <requirement namespace='osgi.ee'>
      <directive name='filter' value='(&amp;(osgi.ee=JavaSE)(version=1.6))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.gogo.command'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='0.12.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='5799c75d81dd5682ff79f3e440b9ba77c5511fe683b5b7d5a322059ce4d39800'/>
      <attribute name='url' value='org.apache.felix.gogo.command/org.apache.felix.gogo.command-0.12.0.jar'/>
      <attribute name='size' type='Long' value='51746'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.gogo.command'/>
      <attribute name='bundle-version' type='Version' value='0.12.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.gogo.command'/>
      <attribute name='bundle-version' type='Version' value='0.12.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.log'/>
      <attribute name='version' type='Version' value='1.3.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.gogo.command'/>
      <attribute name='bundle-version' type='Version' value='0.12.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <attribute name='status' value='provisional'/>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.service.command)(version&gt;=0.10.0)(!(version&gt;=1.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.5.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework.wiring)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.log)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.packageadmin)(version&gt;=1.2.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.startlevel)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.util.tracker)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.gogo.shell'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='0.10.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='5a625f772d7c03443229d9a1e9f9b851892ee363c2e88ef1d5b55ed0979431a2'/>
      <attribute name='url' value='org.apache.felix.gogo.shell/org.apache.felix.gogo.shell-0.10.0.jar'/>
      <attribute name='size' type='Long' value='49004'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.gogo.shell'/>
      <attribute name='bundle-version' type='Version' value='0.10.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.gogo.shell'/>
      <attribute name='bundle-version' type='Version' value='0.10.0'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <attribute name='status' value='provisional'/>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.service.command)(version&gt;=0.10.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.framework)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.service.startlevel)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.util.tracker)'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.amdatu.remote.topology.promiscuous'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='14506e67ddb90557fa50a28a7cd1a750b0b419f5e1feddae0258f3fc20d146e5'/>
      <attribute name='url' value='org.amdatu.remote.topology.promiscuous/org.amdatu.remote.topology.promiscuous-0.1.2.jar'/>
      <attribute name='size' type='Long' value='403913'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.amdatu.remote.topology.promiscuous'/>
      <attribute name='bundle-version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.amdatu.remote.topology.promiscuous'/>
      <attribute name='bundle-version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.remoteserviceadmin.topology'>
      <attribute name='policy' type='List&lt;String&gt;' value='promiscuous'/>
      <attribute name='version' type='Version' value='1.1.0'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.xml.parsers)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.dm)(version&gt;=3.0.0)(!(version&gt;=4.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.7.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.cm)(version&gt;=1.5.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.log)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.remoteserviceadmin)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.xml.sax)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.xml.sax.helpers)'/>
    </requirement>
    <requirement namespace='osgi.ee'>
      <directive name='filter' value='(&amp;(osgi.ee=JavaSE)(version=1.6))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.osgi.service.remoteserviceadmin'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='6.0.0.201403170857'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='ee8c1dc1b97ab89d6c220b3f55412c34f265e2e8c0b8690a1a9a238eee44c3df'/>
      <attribute name='url' value='org.osgi.service.remoteserviceadmin/org.osgi.service.remoteserviceadmin-6.0.0.jar'/>
      <attribute name='size' type='Long' value='55408'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.osgi.service.remoteserviceadmin'/>
      <attribute name='bundle-version' type='Version' value='6.0.0.201403170857'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.osgi.service.remoteserviceadmin'/>
      <attribute name='bundle-version' type='Version' value='6.0.0.201403170857'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.remoteserviceadmin'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='org.osgi.service.remoteserviceadmin'/>
      <attribute name='bundle-version' type='Version' value='6.0.0.201403170857'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.6.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='osgi.cmpn'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='d73af7676eb25236057598907ae40c7542b6a8dcdd5b9a0001552fb4b2134bbe'/>
      <attribute name='url' value='osgi.cmpn/osgi.cmpn-4.3.1.jar'/>
      <attribute name='size' type='Long' value='741615'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.application'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.application'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.blueprint.reflect'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.blueprint.container'/>
      <attribute name='version' type='Version' value='1.0.2'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.service.blueprint.reflect,org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.cm'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.component'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.component.annotations'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.coordinator'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.deploymentadmin'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.deploymentadmin.spi'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework,org.osgi.service.deploymentadmin'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.device'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.dmt.notification'/>
      <attribute name='version' type='Version' value='2.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.service.dmt'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.dmt'/>
      <attribute name='version' type='Version' value='2.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.dmt.security'/>
      <attribute name='version' type='Version' value='2.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.service.dmt'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.dmt.spi'/>
      <attribute name='version' type='Version' value='2.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.service.dmt'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.dmt.notification.spi'/>
      <attribute name='version' type='Version' value='2.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.service.dmt.notification'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.event'/>
      <attribute name='version' type='Version' value='1.3.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.http'/>
      <attribute name='version' type='Version' value='1.2.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='javax.servlet.http,javax.servlet'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.io'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='javax.microedition.io'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.jdbc'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='javax.sql'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.jndi'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='javax.naming.directory,javax.naming'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.jpa'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='javax.persistence'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.log'/>
      <attribute name='version' type='Version' value='1.3.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.metatype'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.monitor'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.prefs'/>
      <attribute name='version' type='Version' value='1.1.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.provisioning'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.remoteserviceadmin'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.upnp'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.useradmin'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.wireadmin'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.util.measurement'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.util.position'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.util.measurement'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.util.tracker'/>
      <attribute name='version' type='Version' value='1.5.0'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.util.xml'/>
      <attribute name='version' type='Version' value='1.0.1'/>
      <attribute name='bundle-symbolic-name' value='osgi.cmpn'/>
      <attribute name='bundle-version' type='Version' value='4.3.1.201210102024'/>
      <directive name='uses' value='org.osgi.framework,javax.xml.parsers'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.microedition.io)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.naming)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.naming.directory)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.persistence)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.servlet)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.servlet.http)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.sql)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.xml.parsers)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.framework)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.amdatu.remote.discovery.slp'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='3def6be8d30f83a637f7dbaa11537d00365eee18627aeb236dee87e92f99174d'/>
      <attribute name='url' value='org.amdatu.remote.discovery.slp/org.amdatu.remote.discovery.slp-0.1.2.jar'/>
      <attribute name='size' type='Long' value='671387'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.amdatu.remote.discovery.slp'/>
      <attribute name='bundle-version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.amdatu.remote.discovery.slp'/>
      <attribute name='bundle-version' type='Version' value='0.1.2'/>
    </capability>
    <capability namespace='osgi.remoteserviceadmin.discovery'>
      <attribute name='protocols' type='List&lt;String&gt;' value='slp'/>
      <attribute name='version' type='Version' value='1.1.0'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.servlet)(version&gt;=2.5.0)(!(version&gt;=3.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.servlet.http)(version&gt;=2.5.0)(!(version&gt;=3.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.xml.parsers)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.dm)(version&gt;=3.0.0)(!(version&gt;=4.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.7.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.cm)(version&gt;=1.5.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.http)(version&gt;=1.2.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.log)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.remoteserviceadmin)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.xml.sax)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.xml.sax.helpers)'/>
    </requirement>
    <requirement namespace='osgi.ee'>
      <directive name='filter' value='(&amp;(osgi.ee=JavaSE)(version=1.6))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.framework'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='4.4.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='0b54878a0753efc44267e861d1f52def114ee4a0edb8f736e37fd6dd738406b9'/>
      <attribute name='url' value='org.apache.felix.framework/org.apache.felix.framework-4.4.0.jar'/>
      <attribute name='size' type='Long' value='523432'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework.startlevel'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework.wiring'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.resource,org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework.hooks.bundle'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework.hooks.service'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework.hooks.resolver'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework.wiring'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework.namespace'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.resource'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework.launch'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework'/>
      <attribute name='version' type='Version' value='1.7.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.framework.hooks.weaving'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework.wiring'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.resource'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.url'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.packageadmin'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.startlevel'/>
      <attribute name='version' type='Version' value='1.1.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.util.tracker'/>
      <attribute name='version' type='Version' value='1.5.1'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.framework'/>
      <attribute name='bundle-version' type='Version' value='4.4.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.contract'>
      <attribute name='osgi.contract' value='OSGiFramework'/>
      <attribute name='version' type='Version' value='5.0.0'/>
      <directive name='uses' value='org.osgi.framework.startlevel,org.osgi.framework.wiring,org.osgi.framework.hooks.bundle,org.osgi.framework.hooks.service,org.osgi.framework.hooks.resolver,org.osgi.framework.namespace,org.osgi.framework.launch,org.osgi.framework,org.osgi.framework.hooks.weaving,org.osgi.resource,org.osgi.service.url,org.osgi.service.packageadmin,org.osgi.service.startlevel,org.osgi.util.tracker'/>
    </capability>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.gogo.runtime'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='0.10.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='15e94961ae2d0046278686965fe6a34ad43d8d18719f5bc2304e725cdb57a379'/>
      <attribute name='url' value='org.apache.felix.gogo.runtime/org.apache.felix.gogo.runtime-0.10.0.jar'/>
      <attribute name='size' type='Long' value='66965'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.gogo.runtime'/>
      <attribute name='bundle-version' type='Version' value='0.10.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.gogo.runtime'/>
      <attribute name='bundle-version' type='Version' value='0.10.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.service.command'/>
      <attribute name='version' type='Version' value='0.10.0'/>
      <attribute name='status' value='provisional'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.gogo.runtime'/>
      <attribute name='bundle-version' type='Version' value='0.10.0'/>
      <directive name='mandatory' value='status'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.gogo.api'/>
      <attribute name='version' type='Version' value='0.10.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.gogo.runtime'/>
      <attribute name='bundle-version' type='Version' value='0.10.0'/>
      <directive name='uses' value='org.apache.felix.service.command'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.service.threadio'/>
      <attribute name='version' type='Version' value='0.10.0'/>
      <attribute name='status' value='provisional'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.gogo.runtime'/>
      <attribute name='bundle-version' type='Version' value='0.10.0'/>
      <directive name='mandatory' value='status'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.gogo.api)(version&gt;=0.10.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <attribute name='status' value='provisional'/>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.service.command)(version&gt;=0.10.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <attribute name='status' value='provisional'/>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.service.threadio)(version&gt;=0.10.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.framework)'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.service.event)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.osgi.util.tracker)'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.dependencymanager.shell'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='3.0.1'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='6f19d22a3f2e5214280e345426d485f48c9eede64b025bb470f49f9e55e24250'/>
      <attribute name='url' value='org.apache.felix.dependencymanager.shell/org.apache.felix.dependencymanager.shell-3.0.1.jar'/>
      <attribute name='size' type='Long' value='17251'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.dependencymanager.shell'/>
      <attribute name='bundle-version' type='Version' value='3.0.1'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.dependencymanager.shell'/>
      <attribute name='bundle-version' type='Version' value='3.0.1'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.dm)(version&gt;=3.0.0)(!(version&gt;=4.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.service.command)(version&gt;=0.6.0)(!(version&gt;=1.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.shell)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.eclipse.osgi.framework.console)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.configadmin'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.8.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='b2b43babdd1121fb1597993dadf8bdb234e049da05403b5f01adce6dceb08c02'/>
      <attribute name='url' value='org.apache.felix.configadmin/org.apache.felix.configadmin-1.8.0.jar'/>
      <attribute name='size' type='Long' value='116382'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.configadmin'/>
      <attribute name='bundle-version' type='Version' value='1.8.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.configadmin'/>
      <attribute name='bundle-version' type='Version' value='1.8.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.cm'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.configadmin'/>
      <attribute name='bundle-version' type='Version' value='1.8.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.cm.file'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.configadmin'/>
      <attribute name='bundle-version' type='Version' value='1.8.0'/>
      <directive name='uses' value='org.apache.felix.cm,org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.cm'/>
      <attribute name='version' type='Version' value='1.5.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.configadmin'/>
      <attribute name='bundle-version' type='Version' value='1.8.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.service'>
      <attribute name='objectClass' value='org.osgi.service.cm.ConfigurationAdmin'/>
      <attribute name='service.description' value='Configuration Admin Service Specification 1.5 Implementation'/>
      <attribute name='service.pid' value='org.osgi.service.cm.ConfigurationAdmin'/>
      <attribute name='service.vendor' value='Apache Software Foundation'/>
      <directive name='effective' value='active'/>
    </capability>
    <capability namespace='osgi.service'>
      <attribute name='objectClass' value='org.apache.felix.cm.PersistenceManager'/>
      <attribute name='service.description' value='Platform Filesystem Persistence Manager'/>
      <attribute name='service.pid' value='org.apache.felix.cm.file.FilePersistenceManager'/>
      <attribute name='service.vendor' value='Apache Software Foundation'/>
      <directive name='effective' value='active'/>
    </capability>
    <capability namespace='osgi.service'>
      <attribute name='objectClass' value='org.osgi.service.cm.ConfigurationAdmin'/>
      <directive name='uses' value='org.osgi.service.cm'/>
      <directive name='effective' value='active'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.cm)(version&gt;=1.0.0)(!(version&gt;=1.1.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.cm.file)(version&gt;=1.0.0)(!(version&gt;=1.1.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.4.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.cm)(version&gt;=1.5.0)(!(version&gt;=1.6.0)))'/>
    </requirement>
    <requirement namespace='osgi.service'>
      <directive name='filter' value='(objectClass=org.osgi.service.log.LogService)'/>
      <directive name='effective' value='active'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.http.jetty'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='2.2.2'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='cfc33ce12f29f425169a7f50a1a2adc54226def620b3312fa77f6cd877ffd5f1'/>
      <attribute name='url' value='org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.2.jar'/>
      <attribute name='size' type='Long' value='1335137'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.http.api'/>
      <attribute name='version' type='Version' value='2.0.4'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
      <directive name='uses' value='javax.servlet,org.osgi.service.http'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.http'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
      <directive name='uses' value='javax.servlet.http,javax.servlet'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.servlet'/>
      <attribute name='version' type='Version' value='2.5.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.servlet.resources'/>
      <attribute name='version' type='Version' value='2.5.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.servlet.http'/>
      <attribute name='version' type='Version' value='2.5.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
      <directive name='uses' value='javax.servlet'/>
    </capability>
    <capability namespace='osgi.service'>
      <attribute name='objectClass' value='org.osgi.service.http.HttpService'/>
      <directive name='uses' value='org.osgi.service.http,javax.servlet,javax.servlet.http'/>
      <directive name='effective' value='active'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.imageio)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.management)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.management.modelmbean)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.management.remote)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.naming)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.net.ssl)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.security.auth)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.security.cert)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.servlet)(version&gt;=2.5.0)(!(version&gt;=3.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.servlet.http)(version&gt;=2.5.0)(!(version&gt;=3.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.sql)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=javax.xml.parsers)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.http.api)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.ietf.jgss)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.mortbay.log)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.mortbay.util.ajax)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.5.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.event)(version&gt;=1.2.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.http)(version&gt;=1.2.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.log)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.util.tracker)(version&gt;=1.4.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.slf4j)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.slf4j.helpers)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.slf4j.spi)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.xml.sax)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.xml.sax.helpers)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
  </resource>
</repository>